/*General Selectors*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #F1EFEF;
    --light-green: #88AB8E;
    --gold-btn: #FFD95A;

    --shading: 3px 3px 8px black;
}

body {
    text-align: center;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-rows: 4rem 1fr 4rem;
    width: 100%;
    height: 100vh;
    color: white;
}

header {
    background-color: var(--light-green);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 {
    display: inline-block;
    margin: 0 auto;
}

/*Container selectors*/
.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--grey);
}

.icon {
    display: none;
    cursor: pointer;
}

.icon > i {
    color: var(--grey);
    padding: 5px;
    border: 2px solid var(--grey);
    border-radius: 4px;
}

/*Button-wrapper*/

#buttons-wrapper {
    width: 12%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    background-color: var(--light-green);
    box-shadow: var(--shading);
}

#buttons-wrapper.icon-clicked {
    width: 200px;
    height: 100vh;
    position: absolute;
    right: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid white;
    border-radius: 10px;
    background-color: var(--light-green);
    box-shadow: var(--shading);
}

.container > :first-child > * {
    width: 80%;
    height: 2rem;
}

label {
    font-size: .75em;
}

input[type=range] {
    margin-top: 1rem;
}

#grid-div-color, #grid-div-bg-color {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

#grid-div-color:hover,
#grid-div-bg-color:hover {
    border:3px solid var(--gold-btn);
    transform: scale(1.05);
}

#grid-div-color::-webkit-color-swatch-wrapper,
#grid-div-bg-color::-webkit-color-swatch-wrapper {
    padding: 0; /* Remove padding for WebKit browsers */
}

#grid-div-color::-webkit-color-swatch,
#grid-div-bg-color::-webkit-color-swatch {
    border: none;  /*Remove border for WebKit browsers */
    border-radius: 50%; /* Set border-radius for WebKit browsers */
}

button {
    background-color: var(--grey);
    color: black;
    border: none;
    border-radius: 5px;
    box-shadow: var(--shading);
    letter-spacing: 1px;
    cursor: pointer;
}

button:hover {
    border: 3px solid var(--gold-btn);
    transform: scale(1.05);
}

/*Grid-wrapper*/
#grid-wrapper {
    width: 800px;
    height: 80vh;
    border: 1.5rem solid var(--light-green);
    border-radius: 10px;
    box-shadow: var(--shading);
}

/*js*/
.active-button {
    background-color: var(--gold-btn);
    text-transform: uppercase;
    transform: scale(1.05);
}

/*footer*/
footer {
    background-color: var(--light-green);
    display: grid;
    place-items: center;
}

a {
    display: inline-block;
    color: black;
}

#github-icon {
    display: inline-block;
    transition: all .3s ease-in-out;
}

#github-icon:hover {
    transform: rotate(360deg);
}


/*Media queries*/
@media (min-width: 1200px){
    #buttons-wrapper.icon-clicked {
    width: 12%;
    height: 80vh;
    position: relative;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    background-color: var(--light-green);
    box-shadow: var(--shading);
}
}
@media (max-width: 1200px) {
    /*.container {
        box-sizing: border-box;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }*/
    #buttons-wrapper {
    display: none;
    }
    .icon {
        display: inline-block;
        align-self: flex-end;
        margin: .25em;
        padding: 3px;
    }
    #grid-wrapper {
    width: 700px;
    height: 70vh;
    margin-bottom: 1em;
    }
}

@media (max-width: 800px) {
    body {
        font-size: 14px
    }
    #grid-wrapper {
    width: 600px;
    height: 600px;
    }
}
@media (max-width: 700px) {
    #grid-wrapper {
    width: 590px;
    height: 590px;
    }
}
@media (max-width: 600px) {
    /*.container {
        align-items: center;
        justify-content: space-between;
    }*/
    #grid-wrapper {
    width: 490px;
    height: 490px;
    }
}
@media (max-width: 500px) {
    #grid-wrapper {
    width: 390px;
    height: 390px;
    }
}
@media (max-width: 400px) {
    #grid-wrapper {
    width: 350px;
    max-width: 95%;
    height: 350px;
    }
}